# Secret Key for Flask app
SECRET_KEY=MBZZADFHJKOO0865FCVHD3579

# Database URL for SQLAlchemy
DB_URL=postgresql://Politics%20db_owner:npg_Y4qJkIj3rAtu@ep-green-hill-a5ekk9uu-pooler.us-east-2.aws.neon.tech/Politics?sslmode=require&channel_binding=require

# Flask-Mail Configuration
MAIL_USERNAME=kiruifelix03@gmail.com  
MAIL_PASSWORD=rjdzvecxkiitmtco
MAIL_DEFAULT_SENDER=kiruifelix03@gmail.com  
